*{
    padding: 0;
    margin: 0;
}

.nav-bar{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    height: 70px;
}

p{
    margin-left: 50px;
    font-family: cursive;
    font-size: 26px;
}

sub {
  font-size: 20px;           
  vertical-align: sub;       
  position: relative;
  top: 10px;                  
  color: white;
  right: 40px;
}

img{
    height: 50px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 60px;
}

ul{
    list-style: none;
    display: flex;
    gap: 60px;
}

li{
    font-size: 20px;
}

li:hover{
    color: beige;
    cursor: pointer;
    
}
.search-bar{
    margin-left: 60px;
}

.search{
    height: 40px;
    width: 70vh;
    border-radius: 1rem;
}

.btn{
    height: 40px;
  width: 50px;
  background-color: orange;
  color: white;
  cursor: pointer;
  border-radius: 0 1rem ;
}

.main-container {
  margin-top: 60px;
  background-color: black;
  color: white;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  text-align: left;
}

.footer-section {
  max-width: 400px;
 
}

.head{
    margin-left: 100px;
}

.p-content {
  line-height: 1.8;
  font-size: 16px;
  color: #ccc;
  margin-top: 15px;
}

.heading{
    margin-left: 20px;
}
.footer-links {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #ccc;
  font-size: 18px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: white;
}

.Main-Container{
    height: 40px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* javascript ke class ka style */
#new-container{
   display: grid;
    gap: 20px;
    padding: 40px;
    justify-items: center
}

.news-card{
  display: flex;
  flex-direction: column;
  width: 70vmin;
  height: 50vmin;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0,1);
  background-color: white;
}

.news-card img{
  height: 200px;
  width: 500px;
  border-radius: 8px;
}

.news-card h3 {
    margin: 12px 0 8px 0;
}

.news-card p {
    font-size: 14px;
    color: #333;
}